In [ ]:
!curl https://www.sqlite.org/src/tarball/sqlite.tar.gz?r=release | tar xz
%cd sqlite/
!./configure
!make sqlite3.c
%cd /content
!npx degit coleifer/pysqlite3 -f
!cp sqlite/sqlite3.[ch] .
!python setup.py build_static build
!cp build/lib.linux-x86_64-3.7/pysqlite3/_sqlite3.cpython-37m-x86_64-linux-gnu.so \
     /usr/lib/python3.7/lib-dynload/

import os
os.kill(os.getpid(), 9)

In [ ]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
con = sqlite3.connect('db')
cur = con.cursor()

In [ ]:
def select(sql):
  return pd.read_sql(sql, con)

In [ ]:
Create table If Not Exists Person (personId int, firstName varchar(255), lastName varchar(255))
Create table If Not Exists Address (addressId int, personId int, city varchar(255), state varchar(255))
Truncate table Person
insert into Person (personId, lastName, firstName) values ('1', 'Wang', 'Allen')
insert into Person (personId, lastName, firstName) values ('2', 'Alice', 'Bob')
Truncate table Address
insert into Address (addressId, personId, city, state) values ('1', '2', 'New York City', 'New York')
insert into Address (addressId, personId, city, state) values ('2', '3', 'Leetcode', 'California')

In [ ]:
sql = '''
drop table if exists Date;
drop table if exists Hour;
drop table if exists Stations;
drop table if exists Generation;

Create table If Not Exists Date (Date_id int, Date_time date);
Create table If Not Exists Hour (Hour_id int, Hour int);
Create table If Not Exists Stations (Station_name varchar(255), Gen_unit_id int, Gen_unit_name varchar(255));
Create table If Not Exists Generation (Date_id int, Hour_id int, Gen_unit_id int, Generation_hour int);


insert into Date (Date_id, Date_time) values ('1', '2021.01.01');
insert into Date (Date_id, Date_time) values ('2', '2015.01.02');
insert into Date (Date_id, Date_time) values ('3', '2015.01.03');
insert into Date (Date_id, Date_time) values ('4', '2015.01.03');
insert into Date (Date_id, Date_time) values ('5', '2015.02.04');

insert into Hour (Hour_id, Hour) values ('0', '00');
insert into Hour (Hour_id, Hour) values ('1', '01');
insert into Hour (Hour_id, Hour) values ('2', '02');
insert into Hour (Hour_id, Hour) values ('3', '03');
insert into Hour (Hour_id, Hour) values ('4', '04');
insert into Hour (Hour_id, Hour) values ('5', '05');
insert into Hour (Hour_id, Hour) values ('6', '06');
insert into Hour (Hour_id, Hour) values ('7', '07');
insert into Hour (Hour_id, Hour) values ('8', '08');
insert into Hour (Hour_id, Hour) values ('9', '09');
insert into Hour (Hour_id, Hour) values ('10', '10');
insert into Hour (Hour_id, Hour) values ('11', '11');
insert into Hour (Hour_id, Hour) values ('12', '12');
insert into Hour (Hour_id, Hour) values ('13', '13');
insert into Hour (Hour_id, Hour) values ('14', '14');
insert into Hour (Hour_id, Hour) values ('15', '15');
insert into Hour (Hour_id, Hour) values ('16', '16');
insert into Hour (Hour_id, Hour) values ('17', '17');
insert into Hour (Hour_id, Hour) values ('18', '18');
insert into Hour (Hour_id, Hour) values ('19', '19');
insert into Hour (Hour_id, Hour) values ('20', '20');
insert into Hour (Hour_id, Hour) values ('21', '21');
insert into Hour (Hour_id, Hour) values ('22', '22');
insert into Hour (Hour_id, Hour) values ('23', '23');

insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '1', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '2', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '3', 'Блок-3');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '4', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '5', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '6', 'Блок-3');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '7', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '8', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '9', 'Блок-3');

insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '11', '1', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '12', '1', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '13', '2', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '14', '3', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '15', '4', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '16', '4', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('3', '17', '5', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('3', '18', '5', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('4', '19', '5', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('4', '20', '6', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('5', '21', '7', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('5', '22', '8', '40');


'''

cur.executescript(sql)

In [ ]:
sql = '''
SELECT * FROM Generation g
LEFT JOIN Date d on g.Date_id=d.Date_id
LEFT JOIN Hour h on g.Hour_id=h.Hour_id
LEFT JOIN Stations s on g.Gen_unit_id=s.Gen_unit_id
'''

In [ ]:
select(sql)

,Date_id,Hour_id,Gen_unit_id,Generation_hour,Date_id,Date_time,Hour_id,Hour,Station_name,Gen_unit_id,Gen_unit_name
0,1,11,1,40,1,2021.01.01,11,11,Сургутская ГРЭС-1,1,Блок-1
1,1,12,1,50,1,2021.01.01,12,12,Сургутская ГРЭС-1,1,Блок-1
2,1,13,2,50,1,2021.01.01,13,13,Сургутская ГРЭС-1,2,Блок-2
3,2,14,3,40,2,2015.01.02,14,14,Сургутская ГРЭС-1,3,Блок-3
4,2,15,4,50,2,2015.01.02,15,15,Рязанская ГРЭС,4,Блок-1
5,2,16,4,40,2,2015.01.02,16,16,Рязанская ГРЭС,4,Блок-1
6,3,17,5,50,3,2015.01.03,17,17,Рязанская ГРЭС,5,Блок-2
7,3,18,5,40,3,2015.01.03,18,18,Рязанская ГРЭС,5,Блок-2
8,4,19,5,50,4,2015.01.03,19,19,Рязанская ГРЭС,5,Блок-2
9,4,20,6,40,4,2015.01.03,20,20,Рязанская ГРЭС,6,Блок-3
10,5,21,7,50,5,2015.02.04,21,21,Псковская ГРЭС,7,Блок-1
11,5,22,8,40,5,2015.02.04,22,22,Псковская ГРЭС,8,Блок-2

**176. Second Highest Salary**

**Medium**

Write an SQL query to report the second highest salary from the Employee table. If there is no second highest salary, the query should report null.

In [ ]:
df = pd.DataFrame({"id":[1,2,3,4,5], "salary":[100,200,300,300,200] })

In [ ]:
df

   id  salary
0   1     100
1   2     200
2   3     300
3   4     300
4   5     200

In [ ]:
df.to_sql('tr_1', con, index = False, if_exists='replace' )

In [ ]:
sql = '''
with dt_rank as(
select t.*, 
row_number() over (order by t.salary desc) as SecondHighestSalary
from tr_1 t)

select dt.salary as SecondHighestSalary from dt_rank dt
where dt.SecondHighestSalary = 2
'''

In [ ]:
select(sql)

   SecondHighestSalary
0                  200

In [ ]:
sql = '''
select max(t.salary) as SecondHighestSalary from 
(select t.*, dense_rank() over(order by t.salary desc) as rnk from tr_1 t) t
where t.rnk = 2
'''

In [ ]:
select(sql)

   SecondHighestSalary
0                  200

**177. Nth Highest Salary**

**Medium**

Write an SQL query to report the nth highest salary from the Employee table. If there is no nth highest salary, the query should report null.

In [ ]:
#df = pd.DataFrame({"id":[1,2,3,4,5], "salary":[100,200,300,300,200] }

In [ ]:
df = pd.DataFrame({"id":[1,2,3], "salary":[100,200,300] })

In [ ]:
df.to_sql('Employee', con, index = False, if_exists='replace')

In [ ]:
sql = '''
CREATE FUNCTION getNthHighestSalary(N IN NUMBER) RETURN NUMBER IS
result NUMBER;
BEGIN
   
select max(t.salary) into result from 
(select t.*, dense_rank() over(order by t.salary desc) as rnk from Employee t) t
where t.rnk = N;

RETURN result;
END;
'''

**175. Combine Two Tables**

**Easy**

Write an SQL query to report the first name, last name, city, and state of each person in the Person table. 

If the address of a personId is not present in the Address table, report null instead.

Return the result table in any order.

In [ ]:
Person = pd.DataFrame({"personId":[1,2], "lastName":['Wang', 'Alice'], "firstName":['Allen', 'Bob'] })

In [ ]:
Address = pd.DataFrame({"addressId":[1,2], "personId":[2, 3], "city":['New York City', 'Leetcode'], "state":['New York', 'California'] })

In [ ]:
Person.to_sql('Person', con, index = False, if_exists='replace')

In [ ]:
Address.to_sql('Address', con, index = False, if_exists='replace')

In [ ]:
sql = '''
select p.firstname, p.lastname, a.city, a.state from Person p
left join Address a on p.personId=a.personId
'''

In [ ]:
select(sql)

  firstName lastName           city     state
0     Allen     Wang           None      None
1       Bob    Alice  New York City  New York

**185. Department Top Three Salaries**

**Hard**

A company's executives are interested in seeing who earns the most money in each of the company's departments. A high earner in a department is an employee who has a salary in the top three unique salaries for that department.

Write an SQL query to find the employees who are high earners in each of the departments.

Return the result table in any order.

In [ ]:
Employee = pd.DataFrame({"id":[1,2,3,4,5,6,7], "name":["Joe", "Henry", 'Sam', 'Max', 'Janet', 'Randy', 'Will'], 
                        "salary":[85000, 80000, 60000, 90000, 69000, 85000, 70000], "departmentId":[1,2,2,1,1,1,1] })

In [ ]:
Department = pd.DataFrame({"id":[1,2], "name":['IT', 'Sales']})

In [ ]:
Employee.to_sql('Employee', con, index=False, if_exists = 'replace') 
Department.to_sql('Department', con, index=False, if_exists = 'replace')

In [ ]:
sql = '''
SELECT t.Department, t.Employee, t.salary FROM
(SELECT d.name AS Department, t.name AS Employee, t.salary, DENSE_RANK() OVER (partition by d.id ORDER BY t.salary DESC) as rnk FROM Employee t
INNER JOIN Department d on t.departmentId=d.id) t
WHERE t.rnk <=3
ORDER BY t.salary DESC
'''

In [ ]:
select(sql)

  Department Employee  salary
0         IT      Max   90000
1         IT      Joe   85000
2         IT    Randy   85000
3      Sales    Henry   80000
4         IT     Will   70000
5      Sales      Sam   60000

In [ ]:
sql = '''
WITH rnk_dep_1 AS (
SELECT t.*, DENSE_RANK() OVER(ORDER BY t.salary DESC) AS rnk FROM Employee t
WHERE t.departmentId = 1),

rnk_dep_2 AS (
  SELECT t.*, DENSE_RANK() OVER (ORDER BY t.salary DESC) AS rnk FROM Employee t
  WHERE t.departmentId = 2
),

whole AS (
SELECT * FROM rnk_dep_1 d1
UNION 
SELECT * FROM rnk_dep_2 d2)

SELECT d.name as Department, w.name as Employee, w.salary FROM whole w

INNER JOIN Department d on w.departmentId = d.id

WHERE rnk <= 3
ORDER BY w.salary DESC
'''

In [ ]:
select(sql)

  Department Employee  salary
0         IT      Max   90000
1         IT      Joe   85000
2         IT    Randy   85000
3      Sales    Henry   80000
4         IT     Will   70000
5      Sales      Sam   60000

**196. Delete Duplicate Emails**

**Easy**

Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id.

In [ ]:
obj = {"headers": ["id", "email"], "values": [[1, "john@example.com"], [2, "bob@example.com"], [3, "john@example.com"], [4, 'ima@example.ru'], [5,"bob@example.com"]]}
df = pd.DataFrame(obj['values'], columns = obj['headers'])
df

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com
3   4    ima@example.ru
4   5   bob@example.com

In [ ]:
df.to_sql('Person', con, index=False, if_exists = 'replace')

In [ ]:
sql = '''
SELECT t.id, t.email FROM
(SELECT t.* ,
RANK() OVER (PARTITION BY t.email ORDER BY t.id) AS rnk
FROM Person t) t
WHERE rnk = 1
'''

In [ ]:
select(sql)

   id             email
0   2   bob@example.com
1   4    ima@example.ru
2   1  john@example.com

**181. Employees Earning More Than Their Managers**

**Easy**

Write an SQL query to find the employees who earn more than their managers.

In [ ]:
obj = {"headers": ["ID", "NAME", "SALARY", "MANAGERID"], "values": [[1, "Joe", 70000, 3], [2, "Henry", 80000, 4], [3, "Sam", 60000, 'Null'], [4, "Max", 90000, 'Null']]}

In [ ]:
df = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']] )

In [ ]:
df

   id   name  salary managerid
0   1    Joe   70000         3
1   2  Henry   80000         4
2   3    Sam   60000      Null
3   4    Max   90000      Null

In [ ]:
df.to_sql('Employee', con, index=False, if_exists='replace' )

In [ ]:
sql = '''
WITH one AS(
SELECT * FROM Employee t
WHERE t.managerid not in ('NaN'))
SELECT t.name AS Employee FROM one t
LEFT JOIN Employee e on e.id=t.managerid
WHERE t.salary > e.salary
'''

In [ ]:
select(sql)

  name
0  Joe

In [ ]:
sql = '''
SELECT t.name as Employee FROM
(SELECT * FROM Employee t
WHERE t.managerid not in ('NaN')) t
INNER JOIN Employee e on t.managerid = e.id
WHERE t.salary > e.salary
'''

In [ ]:
select(sql)

  Employee
0      Joe

In [ ]:
sql = '''
SELECT t.name as Employee  FROM Employee t
INNER JOIN Employee e on t.managerid=e.id
WHERE t.salary > e.salary
'''

In [ ]:
select(sql)

  Employee
0      Joe

**184. Department Highest Salary**

**Medium**

Write an SQL query to find employees who have the highest salary in each of the departments.

In [ ]:
obj1 = {"headers": ["ID", "NAME", "SALARY", "DEPARTMENTID"], "values": [[1, "Joe", 70000, 1], [2, "Jim", 90000, 1], [3, "Henry", 80000, 2], [4, "Sam", 60000, 2], [5, "Max", 90000, 1]]}
obj2 = {"headers": ["ID", "NAME"], "values": [[1, "IT"], [2, "Sales"]]}

In [ ]:
emp = pd.DataFrame(obj1['values'], columns = [x.lower() for x in obj1['headers']])
dep = pd.DataFrame(obj2['values'], columns = [x.lower() for x in obj2['headers']])

In [ ]:
emp.to_sql('Employee', con, index = False,if_exists='replace' )
dep.to_sql('Department', con, index = False,if_exists='replace' )

In [ ]:
sql = '''
SELECT d.name AS Department, t.name AS Employee, t.salary FROM 
(SELECT t.*, 
RANK() OVER (PARTITION BY t.departmentid ORDER BY t.salary DESC) AS rnk
FROM Employee t) t
LEFT JOIN Department d ON t.departmentid=d.id
WHERE rnk = 1
'''

In [ ]:
select(sql)

  Department Employee  salary
0         IT      Jim   90000
1         IT      Max   90000
2      Sales    Henry   80000

**262. Trips and Users**

**Hard**

The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned users by the total number of requests with unbanned users on that day.

Write a SQL query to find the cancellation rate of requests with unbanned users (both client and driver must not be banned) each day between "2013-10-01" and "2013-10-03". Round Cancellation Rate to two decimal points.

In [ ]:
obj1 = {"headers": ["USERS_ID", "BANNED", "ROLE"], "values": [[1, "No", "client"], [2, "Yes", "client"], [3, "No", "client"], [4, "No", "client"], [10, "No", "driver"], [11, "No", "driver"], [12, "No", "driver"], [13, "No", "driver"]]}
obj2 = {"headers": ["ID", "CLIENT_ID", "DRIVER_ID", "CITY_ID", "STATUS", "REQUEST_AT"], "values": [[1, 1, 10, 1, "completed", "2013-10-01"], [2, 2, 11, 1, "cancelled_by_driver", "2013-10-01"], [3, 3, 12, 6, "completed", "2013-10-01"], [4, 4, 13, 6, "cancelled_by_client", "2013-10-01"], [5, 1, 10, 1, "completed", "2013-10-02"], [6, 2, 11, 6, "completed", "2013-10-02"], [7, 3, 12, 6, "completed", "2013-10-02"], [8, 2, 12, 12, "completed", "2013-10-03"], [9, 3, 10, 12, "completed", "2013-10-03"], [10, 4, 13, 12, "cancelled_by_driver", "2013-10-03"]]}

In [ ]:
Trips = pd.DataFrame(obj2['values'], columns = [x.lower() for x in obj2['headers']])
Users = pd.DataFrame(obj1['values'], columns = [x.lower() for x in obj1['headers']])

In [ ]:
Trips.to_sql('Trips', con, index=False, if_exists='replace' )
Users.to_sql('Users', con, index=False, if_exists='replace' )

In [ ]:
sql = '''
SELECT * FROM Trips t
limit 5
'''

In [ ]:
select(sql)

   id  client_id  driver_id  city_id               status  request_at
0   1          1         10        1            completed  2013-10-01
1   2          2         11        1  cancelled_by_driver  2013-10-01
2   3          3         12        6            completed  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
4   5          1         10        1            completed  2013-10-02

In [ ]:
sql = '''
SELECT t.request_at AS Day,

round(avg(CASE WHEN t.status = 'completed' THEN 0 ELSE 1 end),2) AS "Cancellation Rate"

FROM Trips t
JOIN Users uc on t.client_id=uc.users_id and uc.banned = 'No'
JOIN Users ud on t.driver_id=ud.users_id and ud.banned = 'No'

WHERE t.request_at between '2013-10-01' and '2013-10-03'

group by t.request_at
'''

In [ ]:
select(sql)

          Day  Cancellation Rate
0  2013-10-01               0.33
1  2013-10-02               0.00
2  2013-10-03               0.50

**178. Rank Scores**

**Medium**

Write an SQL query to rank the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.

If there is a tie between two scores, both should have the same ranking.

After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.

Return the result table ordered by score in descending order.

In [ ]:
obj = {"headers": ["ID", "SCORE"], "values": [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]}

In [ ]:
Scores = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']])

In [ ]:
Scores.to_sql('Scores', con, index = False, if_exists = 'replace')

In [ ]:
sql = '''
SELECT t.score,
DENSE_RANK() OVER (ORDER BY t.score DESC) AS rank
FROM Scores t
'''

In [ ]:
select(sql)

   score  rank
0   4.00     1
1   4.00     1
2   3.85     2
3   3.65     3
4   3.65     3
5   3.50     4

In [ ]:
sql = '''
SELECT t.score, t.rnk FROM
(SELECT t.score, COUNT(DISTINCT s.score) as rnk FROM Scores t
JOIN scores s on t.score <= s.score
GROUP BY t.score
ORDER BY COUNT(DISTINCT s.score)) t
JOIN scores s on t.score = s.score
ORDER BY t.rnk
'''

In [ ]:
select(sql)

   score  rnk
0   4.00    1
1   4.00    1
2   3.85    2
3   3.65    3
4   3.65    3
5   3.50    4

**627. Swap Salary**

**Easy**

Write an SQL query to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa)

In [ ]:
obj = {"headers": ["ID", "NAME", "SEX", "SALARY"], "values": [[1, "A", "m", 2500], [2, "B", "f", 1500], [3, "C", "m", 5500], [4, "D", "f", 500]]}
Salary = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']])
Salary.to_sql('Salary', con, index = False, if_exists='replace')

In [ ]:
sql = '''
SELECT t.name, t.sex_n FROM (
SELECT t.*, 
CASE WHEN t.sex = 'm' then 'f' else 'm' end as sex_n
FROM Salary t) t
'''

In [ ]:
select(sql)

  name sex_n
0    A     f
1    B     m
2    C     f
3    D     m

**626. Exchange Seats**

**Medium**

Write an SQL query to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa)

In [ ]:
obj = {"headers": ["ID", "STUDENT"], "values": [[1, "Abbot"], [2, "Doris"], [3, "Emerson"], [4, "Green"], [5, "Jeames"]]}
Seat = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']])
Seat.to_sql('Seat', con, index = False, if_exists='replace')

In [ ]:
sql = '''
SELECT
ROW_NUMBER() OVER(ORDER BY f.pair) AS id,
f.student
 FROM(
SELECT t.*,
SUM(t.rnk) OVER (ORDER BY t.id) AS pair
 FROM(
SELECT t.*,
CASE WHEN MOD(t.id, 2) = 0 THEN 0 ELSE 1 END AS rnk
FROM Seat t) t
ORDER BY pair, t.rnk) f
'''

In [ ]:
select(sql)

   id  student
0   1    Doris
1   2    Abbot
2   3    Green
3   4  Emerson
4   5   Jeames

**1179. Reformat Department Table**

**Easy**

Write an SQL query to reformat the table such that there is a department id column and a revenue column for each month.

In [ ]:
obj = {"headers": ["ID", "REVENUE", "MONTH"], "values": [[1, 8000, "Jan"], [2, 9000, "Jan"], [3, 10000, "Feb"], [1, 7000, "Feb"], [1, 6000, "Mar"]]}
Dep = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']])
Dep.to_sql('Departments', con, index=False, if_exists='replace')

In [ ]:
month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
for m in month:
  print(f"sum(case when month = '{m}' then t.revenue else null end) as {m}_Revenue,")

sum(case when month = 'Jan' then t.revenue else null end) as Jan_Revenue,
sum(case when month = 'Feb' then t.revenue else null end) as Feb_Revenue,
sum(case when month = 'Mar' then t.revenue else null end) as Mar_Revenue,
sum(case when month = 'Apr' then t.revenue else null end) as Apr_Revenue,
sum(case when month = 'May' then t.revenue else null end) as May_Revenue,
sum(case when month = 'Jun' then t.revenue else null end) as Jun_Revenue,
sum(case when month = 'Jul' then t.revenue else null end) as Jul_Revenue,
sum(case when month = 'Aug' then t.revenue else null end) as Aug_Revenue,
sum(case when month = 'Sep' then t.revenue else null end) as Sep_Revenue,
sum(case when month = 'Oct' then t.revenue else null end) as Oct_Revenue,
sum(case when month = 'Nov' then t.revenue else null end) as Nov_Revenue,
sum(case when month = 'Dec' then t.revenue else null end) as Dec_Revenue,

In [ ]:
sql='''select * from departments t'''

In [ ]:
select(sql)

   id  revenue month
0   1     8000   Jan
1   2     9000   Jan
2   3    10000   Feb
3   1     7000   Feb
4   1     6000   Mar

In [ ]:
sql = '''
SELECT t.id,
sum(case when month = 'Jan' then t.revenue else null end) as Jan_Revenue,
sum(case when month = 'Feb' then t.revenue else null end) as Feb_Revenue,
sum(case when month = 'Mar' then t.revenue else null end) as Mar_Revenue,
sum(case when month = 'Apr' then t.revenue else null end) as Apr_Revenue,
sum(case when month = 'May' then t.revenue else null end) as May_Revenue,
sum(case when month = 'Jun' then t.revenue else null end) as Jun_Revenue,
sum(case when month = 'Jul' then t.revenue else null end) as Jul_Revenue,
sum(case when month = 'Aug' then t.revenue else null end) as Aug_Revenue,
sum(case when month = 'Sep' then t.revenue else null end) as Sep_Revenue,
sum(case when month = 'Oct' then t.revenue else null end) as Oct_Revenue,
sum(case when month = 'Nov' then t.revenue else null end) as Nov_Revenue,
sum(case when month = 'Dec' then t.revenue else null end) as Dec_Revenue

 FROM Departments t
group by t.id
'''

In [ ]:
select(sql)

   id  Jan_Revenue  Feb_Revenue  ...  Oct_Revenue Nov_Revenue Dec_Revenue
0   1       8000.0       7000.0  ...         None        None        None
1   2       9000.0          NaN  ...         None        None        None
2   3          NaN      10000.0  ...         None        None        None

[3 rows x 13 columns]

**197. Rising Temperature**

**Easy**

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

In [ ]:
obj = {"headers": ["ID", "RECORDDATE", "TEMPERATURE"], "values": [[1, "2015-01-01 00:00:00", 10], [2, "2015-01-02 00:00:00", 25], [3, "2015-01-03 00:00:00", 20], [4, "2015-01-04 00:00:00", 30]]}
Weather = pd.DataFrame(obj['values'], columns = [x.lower() for x in obj['headers']])
Weather.to_sql('Weather', con, index=False, if_exists='replace')

In [ ]:
sql = '''
SELECT t.id FROM 
(SELECT t.*,
LAG(t.temperature) OVER (ORDER BY t.recorddate) AS prev_d

FROM Weather t
) t
WHERE t.temperature > t.prev_d
'''

In [ ]:
select(sql)

   id
0   2
1   4

In [ ]:
obj2 = {"headers": ["id", "recordDate", "temperature"], "values":[[1, "2000-12-14", 3], [2, "2000-12-16", 5]]}
Weather = pd.DataFrame(obj2['values'], columns = [x.lower() for x in obj2['headers']])
Weather.to_sql('Weather', con, index=False, if_exists='replace')

In [ ]:
sql = '''
SELECT t.id FROM Weather t
LEFT JOIN Weather w on julianday(t.recorddate) - julianday(w.recorddate) = 1
WHERE t.temperature > w.temperature
'''

In [ ]:
select(sql)

Empty DataFrame
Columns: [id]
Index: []

In [ ]:
triangle = pd.DataFrame({'x':[13,10],'y':[15,20],'z':[30,15] })
triangle.to_sql('Triangle', con, index=False, if_exists = 'replace')

In [ ]:
sql = '''
SELECT t.*,
CASE WHEN x + y > z AND x + z > y AND y + z > x THEN 1 ELSE 0 END AS Triangle
 FROM Triangle t

'''

In [ ]:
select(sql)

    x   y   z  Triangle
0  13  15  30         0
1  10  20  15         1

**180. Consecutive Numbers**

**Medium**

Write an SQL query to find all numbers that appear at least three times consecutively.

In [ ]:
sql = '''
drop table if exists Logs;
Create table If Not Exists Logs (id int, num int);
insert into Logs (id, num) values ('1', '1');
insert into Logs (id, num) values ('2', '1');
insert into Logs (id, num) values ('3', '1');
insert into Logs (id, num) values ('4', '2');
insert into Logs (id, num) values ('5', '1');
insert into Logs (id, num) values ('6', '2');
insert into Logs (id, num) values ('7', '2');'''

cur.executescript(sql)

In [ ]:
sql = '''
SELECT CAST(t.ANS AS SIGNED) AS ConsecutiveNums FROM(
SELECT t.*,
CASE WHEN LEAD_1 = num AND LEAD_2 = num THEN t.num ELSE 'Null' END AS ANS
 FROM 
(
SELECT t.*,
LEAD(t.num, 1) OVER (ORDER BY t.id) AS LEAD_1,
LEAD(t.num, 2) OVER (ORDER BY t.id) AS LEAD_2
FROM Logs t) t) t
WHERE t.ANS not in ('Null')
GROUP BY t.ANS
'''

In [ ]:
select(sql)

   ConsecutiveNums
0                1

In [ ]:
sql ='''
WITH conseq as (
SELECT t.*,

SUM(t.flag) OVER (ORDER BY t.id) AS cum_sum
 FROM (
SELECT t.*,
LAG(t.num) OVER (ORDER BY t.id) AS prev,
CASE WHEN t.num = LAG(t.num) OVER (ORDER BY t.id) THEN 0 ELSE 1 END AS flag

 FROM Logs t) t )
 

SELECT DISTINCT max(t.num) as ConsecutiveNums  FROM conseq t
GROUP BY t.cum_sum
HAVING count(1)  >= 3
'''

In [ ]:
select(sql)

   num
0    1

In [ ]:
sql = '''
WITH cte as (
SELECT t.*,
SUM(t.flag) OVER (ORDER BY t.id) as cum_sum
 FROM (
SELECT t.*,
CASE WHEN t.num != l.num THEN 1 ELSE 0 END AS flag

 FROM Logs t
LEFT JOIN Logs l on t.id = l.id + 1) t)

SELECT t.cum_sum, max(t.num) as nums, count(1) FROM cte t
GROUP BY t.cum_sum
HAVING count(1) >2
'''

In [ ]:
select(sql)

   cum_sum  nums  count(1)
0        0     1         3

In [ ]:
sql = '''
SELECT t.*, count(1) as id FROM Logs t
Group by t.id
'''

In [ ]:
select(sql)

   id  num  id
0   1    1   1
1   2    1   1
2   3    1   1
3   4    2   1
4   5    1   1
5   6    2   1
6   7    2   1

student = pd.DataFrame({'student_id': []})

In [ ]:
student = pd.DataFrame({'student_id': [1,2,3,4,5], 'student_name': ['Daniel','Jade','Stella','Johnatan','Will']})
exam = pd.DataFrame({'exam_id': [10,10,10,20,30,30,30,40,40,40], 'student_id': [1,2,3,1,1,3,4,1,2,4], 'score': [70,80,90,80,70,80,90,60,70,80]})
student.to_sql('student', con, index=False, if_exists='replace')
exam.to_sql('exam', con, index=False, if_exists='replace')

In [ ]:
sql = '''
WITH quiet AS (
SELECT t.*, e.*, 
MIN(e.score) OVER (PARTITION BY e.exam_id) as min_score,
MAX(e.score) OVER (PARTITION BY e.exam_id) as max_score,
CASE WHEN e.score > MIN(e.score) OVER (PARTITION BY e.exam_id) AND
e.score < MAX(e.score) OVER (PARTITION BY e.exam_id) THEN 1 ELSE 0 END AS flag


FROM Student t
JOIN Exam e on t.student_id=e.student_id)

SELECT t.student_name, t.student_id  FROM quiet t
GROUP BY t.student_name
HAVING min(t.flag) = 1
ORDER BY t.student_id

'''

In [ ]:
select(sql)

  student_name  student_id
0         Jade           2

**182. Duplicate Emails**

**Easy**

Write an SQL query to report all the duplicate emails.

In [ ]:
sql = '''
drop table if exists Person;
Create table If Not Exists Person (id int, email varchar(255));
insert into Person (id, email) values ('1', 'a@b.com');
insert into Person (id, email) values ('2', 'c@d.com');
insert into Person (id, email) values ('3', 'a@b.com');'''
cur.executescript(sql)

In [ ]:
sql = '''
SELECT t.email as cnt FROM Person t
GROUP BY t.email
HAVING count(*) > 1
'''

In [ ]:
select(sql)

       cnt
0  a@b.com

**601. Human Traffic of Stadium**

**Hard**

Write an SQL query to report all the duplicate emails.

In [ ]:
sql = '''
Drop table if exists Stadium;
Create table If Not Exists Stadium (id int, visit_date DATE NULL, people int);
insert into Stadium (id, visit_date, people) values ('1', '2017-01-01', '10');
insert into Stadium (id, visit_date, people) values ('2', '2017-01-02', '109');
insert into Stadium (id, visit_date, people) values ('3', '2017-01-03', '150');
insert into Stadium (id, visit_date, people) values ('4', '2017-01-04', '99');
insert into Stadium (id, visit_date, people) values ('5', '2017-01-05', '145');
insert into Stadium (id, visit_date, people) values ('6', '2017-01-06', '1455');
insert into Stadium (id, visit_date, people) values ('7', '2017-01-07', '199');
insert into Stadium (id, visit_date, people) values ('8', '2017-01-09', '188');
'''
cur.executescript(sql)

In [ ]:
sql = '''
WITH cums AS(
SELECT t.*,
SUM(t.flag) OVER (ORDER BY t.id) as cum_sum
 FROM (
SELECT t.*,
LAG(t.people) OVER (ORDER BY t.id) as prev,
CASE WHEN t.people >= 100 AND LAG(t.people) OVER (ORDER BY t.id) >= 100 THEN 0 ELSE 1 END AS flag
FROM Stadium t) t)

SELECT t.id, t.visit_date, t.people FROM cums t
WHERE t.cum_sum in
(SELECT t.cum_sum FROM cums t
GROUP BY t.cum_sum
HAVING count(1) >=3)
ORDER BY t.visit_date
'''

In [ ]:
select(sql)

   id  visit_date  people
0   5  2017-01-05     145
1   6  2017-01-06    1455
2   7  2017-01-07     199
3   8  2017-01-09     188

In [ ]:
sql = '''
WITH cte AS(
SELECT t.*,
SUM(t.flag) OVER (ORDER BY t.id) as cum_sum
 FROM (
SELECT t.*,
CASE WHEN t.people >= 100 AND t.people2 >= 100 THEN 0 ELSE 1 END AS flag
FROM (
SELECT t.*, s.people as people2 FROM Stadium t
LEFT JOIN Stadium s on t.id=s.id+1
) t ) t )

SELECT * FROM cte t
WHERE t.cum_sum in (
SELECT t.cum_sum FROM cte t
GROUP BY t.cum_sum
HAVING count(1) >=3)
'''

In [ ]:
select(sql)

   id  visit_date  people  people2  flag  cum_sum
0   5  2017-01-05     145       99     1        4
1   6  2017-01-06    1455      145     0        4
2   7  2017-01-07     199     1455     0        4
3   8  2017-01-09     188      199     0        4

without window functions

In [ ]:
sql = '''
SELECT t.*, e.*, sum(e.flag) as cum_sum
 FROM (
SELECT t.*,
CASE WHEN t.people >= 100 AND t.people2 >= 100 THEN 0 ELSE 1 END AS flag
FROM (
SELECT t.*, s.people as people2 FROM Stadium t
LEFT JOIN Stadium s on t.id=s.id+1
) t ) t
LEFT JOIN (
SELECT t.*,
CASE WHEN t.people >= 100 AND t.people2 >= 100 THEN 0 ELSE 1 END AS flag
FROM (
SELECT t.*, s.people as people2 FROM Stadium t
LEFT JOIN Stadium s on t.id=s.id+1
) t ) e 
ON t.id >= e.id 

GROUP BY t.id
'''

In [ ]:
select(sql)

   id  visit_date  people  people2  ...  people  people2 flag  cum_sum
0   1  2017-01-01      10      NaN  ...      10     None    1        1
1   2  2017-01-02     109     10.0  ...      10     None    1        2
2   3  2017-01-03     150    109.0  ...      10     None    1        2
3   4  2017-01-04      99    150.0  ...      10     None    1        3
4   5  2017-01-05     145     99.0  ...      10     None    1        4
5   6  2017-01-06    1455    145.0  ...      10     None    1        4
6   7  2017-01-07     199   1455.0  ...      10     None    1        4
7   8  2017-01-09     188    199.0  ...      10     None    1        4

[8 rows x 11 columns]

**183. Customers Who Never Order**

**Easy**

Write an SQL query to report all customers who never order anything.

In [ ]:
sql ='''
drop table if exists Customers;
drop table if exists Orders;
Create table If Not Exists Customers (id int, name varchar(255));
Create table If Not Exists Orders (id int, customerId int);
insert into Customers (id, name) values ('1', 'Joe');
insert into Customers (id, name) values ('2', 'Henry');
insert into Customers (id, name) values ('3', 'Sam');
insert into Customers (id, name) values ('4', 'Max');
insert into Orders (id, customerId) values ('1', '3');
insert into Orders (id, customerId) values ('2', '1');

'''

In [ ]:
cur.executescript(sql)

In [ ]:
sql = '''
WITH cte AS (
SELECT t.*,
CASE WHEN t.customerID != "NaN" THEN 1 ELSE 0 END AS flag
 FROM (
SELECT *FROM Customers t
LEFT JOIN Orders o on t.id=o.customerId
) t)

SELECT t.name as Customers FROM cte t
WHERE t.flag = 0

'''

In [ ]:
select(sql)

  customers
0     Henry
1       Max

In [ ]:
sql = '''
SELECT t.*,
CASE WHEN o.customerID = null THEN 1 ELSE 0 END AS flag
FROM Customers t
LEFT JOIN Orders o on t.id=o.customerId
'''

In [ ]:
select(sql)

   id   name  flag
0   1    Joe     0
1   2  Henry     0
2   3    Sam     0
3   4    Max     0

In [ ]:
sql = '''
SELECT * FROM CUSTOMERS t
WHERE t.id NOT IN
(SELECT t.customerid FROM Orders t)
'''

In [ ]:
select(sql)

   id   name
0   2  Henry
1   4    Max

Optimal

In [ ]:
sql = '''
SELECT t.name as Customers FROM Customers t
LEFT JOIN Orders o on t.id = o.CustomerID
WHERE o.CustomerID is Null
'''

In [ ]:
select(sql)

  Customers
0     Henry
1       Max

MSSQL

In [ ]:
import pymssql
ip = '127.0.0.1'
database_connection = pymssql.connect(host=ip, port=1433, username='foo', password='bar')



drop table if exists Date;
drop table if exists Hour;
drop table if exists Stations;
drop table if exists Generation;

Create table If Not Exists Date (Date_id int, Date_time date);
Create table If Not Exists Hour (Hour_id int, Hour int);
Create table If Not Exists Stations (Station_name varchar(255), Gen_unit_id int, Gen_unit_name varchar(255));
Create table If Not Exists Generation (Date_id int, Hour_id int, Gen_unit_id int, Generation_hour int);


insert into Date (Date_id, Date_time) values ('1', '2021.01.01');
insert into Date (Date_id, Date_time) values ('2', '2021.01.02');
insert into Date (Date_id, Date_time) values ('3', '2021.01.03');
insert into Date (Date_id, Date_time) values ('4', '2021.01.03');
insert into Date (Date_id, Date_time) values ('5', '2021.02.04');

insert into Hour (Hour_id, Hour) values ('0', '00');
insert into Hour (Hour_id, Hour) values ('1', '01');
insert into Hour (Hour_id, Hour) values ('2', '02');
insert into Hour (Hour_id, Hour) values ('3', '03');
insert into Hour (Hour_id, Hour) values ('4', '04');
insert into Hour (Hour_id, Hour) values ('5', '05');
insert into Hour (Hour_id, Hour) values ('6', '06');
insert into Hour (Hour_id, Hour) values ('7', '07');
insert into Hour (Hour_id, Hour) values ('8', '08');
insert into Hour (Hour_id, Hour) values ('9', '09');
insert into Hour (Hour_id, Hour) values ('10', '10');
insert into Hour (Hour_id, Hour) values ('11', '11');
insert into Hour (Hour_id, Hour) values ('12', '12');
insert into Hour (Hour_id, Hour) values ('13', '13');
insert into Hour (Hour_id, Hour) values ('14', '14');
insert into Hour (Hour_id, Hour) values ('15', '15');
insert into Hour (Hour_id, Hour) values ('16', '16');
insert into Hour (Hour_id, Hour) values ('17', '17');
insert into Hour (Hour_id, Hour) values ('18', '18');
insert into Hour (Hour_id, Hour) values ('19', '19');
insert into Hour (Hour_id, Hour) values ('20', '20');
insert into Hour (Hour_id, Hour) values ('21', '21');
insert into Hour (Hour_id, Hour) values ('22', '22');
insert into Hour (Hour_id, Hour) values ('23', '23');

insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '1', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '2', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Сургутская ГРЭС-1', '3', 'Блок-3');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '4', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '5', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Рязанская ГРЭС', '6', 'Блок-3');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '7', 'Блок-1');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '8', 'Блок-2');
insert into Stations (Station_name, Gen_unit_id, Gen_unit_name) values ('Псковская ГРЭС', '9', 'Блок-3');

insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '11', '1', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '12', '1', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('1', '13', '2', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '14', '3', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '15', '4', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('2', '16', '4', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('3', '17', '5', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('3', '18', '5', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('4', '19', '5', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('4', '20', '6', '40');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('5', '21', '7', '50');
insert into Generation (Date_id, Hour_id, Gen_unit_id, Generation_hour) values ('5', '22', '8', '40');


SELECT t.Year as 'Год', t.Month as 'Месяц', t.Day as 'День', t.Station_name, t.Gen_unit_name,
AVG(t.Generation_hour) AS 'Средняя выработка за сутки',SUM(t.Generation_hour) AS 'Суммарная выработка за сутки' FROM (
SELECT YEAR(d.Date_time) as 'Year', MONTH(d.Date_time) as 'Month', DAY(d.Date_time) as 'Day',
s.Station_name, s.Gen_unit_name, g.Generation_hour  FROM Generation g
LEFT JOIN Date d on g.Date_id=d.Date_id
LEFT JOIN Hour h on g.Hour_id=h.Hour_id
LEFT JOIN Stations s on g.Gen_unit_id=s.Gen_unit_id
WHERE MONTH(d.Date_time) = 1) t
GROUP BY t.Year, t.Month, t.Day, t.Station_name, t.Gen_unit_name